{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["rstest.config.ts", "tools/tests/**/*.ts", "packages/ziwei/rslib.config.ts", "packages/ziwei/bench/**/*.ts", "packages/ziwei/test/**/*.ts"],
  "exclude": ["packages/ziwei/test/contract.test.ts"]
}
